version: "3"
services:
  nginx:
    container_name: nginx
    image: nginx
    privileged: true
    restart: always
    networks:
      - lnmp_cluster
    ports:
      - "127.0.0.3:80:80"
      - "127.0.0.3:443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx
      - ./www:/usr/share/nginx/html
    depends_on:
      - php
  php:
    container_name: php81
    build:
      context: ./php
      dockerfile: DockerFile
    privileged: true
    restart: always
    volumes:
      - ./www:/usr/share/nginx/html
    environment:
      - TZ=Asia/Shanghai
    networks:
      - lnmp_cluster
    links:
      - mysql
      - redis
  redis:
    container_name: redis
    image: redis
    privileged: true
    restart: always
    volumes:
      - ./db/redisdata:/data
      - ./db/redisconf:/etc/redis
    ports:
      - "6379:6379"
    networks:
      - lnmp_cluster
    command: redis-server /etc/redis/redis.conf
    expose:
      - "6379"
  mysql:
    container_name: mysql57
    image: mysql:5.7.43
    privileged: true
    restart: always
    volumes:
      - ./db/myconf:/etc/mysql/conf.d
      - ./db/my_data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: test
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
    networks:
      - lnmp_cluster
    expose:
      - "3306"
networks:
  lnmp_cluster:
    name: lnmp_cluster