version: "3"
services:
  web1:
    container_name: test_com_nginx
    image: nginx
    privileged: true
    restart: always
    networks:
      - test_com_network
    ports:
      - "127.0.0.2:80:80"
      - "127.0.0.2:443:443"
    volumes:
      - E:\Web\dockerCompose\nginx_conf.d:/etc/nginx/conf.d
      - E:\Web\dockerCompose\www:/usr/share/nginx/html
    environment:
      - NGINX_HOST=test.com
      - NGINX_PORT=80
    depends_on:
      - php81
  php81:
    container_name: test_com_php
    image: php:8.1.24-fpm
    privileged: true
    restart: always
    volumes:
      - E:\Web\dockerCompose\www:/usr/share/nginx/html
    environment:
      - TZ=Asia/Shanghai
    networks:
      - test_com_network
    links:
      - mysql57
    expose:
      - "9000"
  mysql57:
    container_name: test_com_mysql
    image: mysql
    privileged: true
    restart: always
    volumes:
      - E:\Web\dockerCompose\mysql\conf:/etc/mysql/conf.d
      - E:\Web\dockerCompose\mysql\data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: test_com
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
    networks:
      - test_com_network
    expose:
      - "3306"
networks:
  test_com_network:
    name: test_com_network